# IdentityProvider.Backend

./: CA_ProductionCode.ruleset  CA_TestCode.ruleset  IdentityProvider.sln  IdentityProvider.sln.DotSettings  NetCore3-SaveArtifact.yaml  ToDos.txt
Sources/TestConsole/: Mmu.IdentityProvider.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/Commands/: ClientCredentials.cs  PkceCode.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
Sources/WebApi/: Mmu.IdentityProvider.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Sources/WebApi/Areas/AuthWorkflow/Authentication/Models/LogIn/: LogInSuccess.cs  LoginRequest.cs
Sources/WebApi/Areas/AuthWorkflow/Authentication/Models/LogOut/: LogOutRequest.cs  LogoutResult.cs
Sources/WebApi/Areas/AuthWorkflow/Authentication/Services/: IAuthenticationService.cs
Sources/WebApi/Areas/AuthWorkflow/Authentication/Services/Implementation/: AuthenticationService.cs
Sources/WebApi/Areas/AuthWorkflow/Authentication/Web/Controllers/: AuthenticationController.cs
Sources/WebApi/Areas/AuthWorkflow/Common/: ServiceError.cs
Sources/WebApi/Areas/AuthWorkflow/Common/ErrorImplementations/: InvalidReturnUrlError.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Models/ConsentRequests/: ConsentRequest.cs  ScopeToConsent.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Models/UserResponses/: ProcessedUserConsent.cs  UserConsentAcceptance.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Services/: IConsentRequestFactory.cs  IUserConsentProcessor.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Services/Implementation/: ConsentRequestFactory.cs  UserConsentProcessor.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Web/Controllers/: ConsentsController.cs
Sources/WebApi/Areas/AuthWorkflow/Consents/Web/Dtos/: ConsentRequestDto.cs  ConsentUserResponseDto.cs  ProcessedConsentResultDto.cs  ScopeToConsentDto.cs
Sources/WebApi/Areas/DotNetIdentity/DataAccess/: Constants.cs
Sources/WebApi/Areas/DotNetIdentity/DataAccess/DbContexts/: IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs
Sources/WebApi/Areas/DotNetIdentity/DataAccess/Migrations/: 20200305100233_InitialIdentityServerPersistedGrantDbMigration.cs  IdentityDbContextModelSnapshot.cs
Sources/WebApi/Areas/DotNetIdentity/Models/: AccountCreationResult.cs  AccountToCreate.cs  ApplicationUser.cs
Sources/WebApi/Areas/DotNetIdentity/Models/Common/: ServiceError.cs
Sources/WebApi/Areas/DotNetIdentity/Models/Common/ErrorImplementations/: InvalidReturnUrlError.cs
Sources/WebApi/Areas/DotNetIdentity/Models/Consents/Requsts/: ConsentRequest.cs  ScopeToConsent.cs
Sources/WebApi/Areas/DotNetIdentity/Models/Consents/Responses/: FailureResult.cs  ProcessedConsentResult.cs  SuccessResult.cs  UserConsentAcceptance.cs
Sources/WebApi/Areas/DotNetIdentity/Models/LogIn/: LogInSuccess.cs  LoginRequest.cs  LoginResult.cs
Sources/WebApi/Areas/DotNetIdentity/Services/: IAccountService.cs  IConsentRequestFactory.cs  ILoginService.cs  IUserConsentProcessor.cs
Sources/WebApi/Areas/DotNetIdentity/Services/Implementation/: AccountService.cs  ConsentRequestFactory.cs  LoginService.cs  UserConsentProcessor.cs
Sources/WebApi/Areas/DotNetIdentity/Web/Controllers/: AccountsController.cs  ConsentsController.cs
Sources/WebApi/Areas/DotNetIdentity/Web/Dtos/: AccountCreationResultDto.cs  AccountToCreateDto.cs  LoginRequestDto.cs  LoginResultDto.cs
Sources/WebApi/Areas/DotNetIdentity/Web/Dtos/Accounts/: AccountToCreateDto.cs
Sources/WebApi/Areas/DotNetIdentity/Web/Dtos/Consents/: ConsentRequestDto.cs  ConsentResultDto.cs  ConsentUserResponseDto.cs  ProcessedConsentResultDto.cs  ScopeConsentDto.cs  ScopeToConsentDto.cs
Sources/WebApi/Areas/DotNetIdentity/Web/Dtos/LogIn/: LoginRequestDto.cs  LoginResultDto.cs
Sources/WebApi/Areas/IdentityServer/: Constants.cs
Sources/WebApi/Areas/IdentityServer/Config/Configurations/: ApiResourcesConfiguration.cs  ClientsConfiguration.cs
Sources/WebApi/Areas/IdentityServer/Config/DataAccess/: DataInitialization.cs
Sources/WebApi/Areas/IdentityServer/Operational/DataAccess/: OperationalStoreConfiguration.cs
Sources/WebApi/Infrastructure/Extensions/: ClientStoreExtensions.cs  UriExtensions.cs
Sources/WebApi/Infrastructure/Initialization/: AppInitializer.cs  ServiceInitializer.cs
Sources/WebApi/Infrastructure/UrlAlignment/Services/: IUrlAligner.cs
Sources/WebApi/Infrastructure/UrlAlignment/Services/Implementation/: UrlAligner.cs
(+58 files in other folders)
